<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>machine-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>spark-mllib-intro</artifactId>
 <name>spark-mllib-intro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-mllib_2.12</artifactId>
   <version>2.4.4</version>
  </dependency>
 </dependencies>
 <dependencyManagement>
  <!--Spark java.lang.NoClassDefFoundError: org/codehaus/janino/InternalCompilerException -->
  <dependencies>
   <dependency>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>commons-compiler</artifactId>
    <version>3.0.15</version>
   </dependency>
   <dependency>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino</artifactId>
    <version>3.0.15</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
</project>
