# machine-learning

./: README.md  pom.xml
deeplearning4j-intro/: pom.xml
deeplearning4j-intro/src/main/java/com/ymmihw/machine/learning/: IrisClassifier.java
k-means/: pom.xml
k-means/src/main/java/com/ymmihw/machine/learning/: Centroid.java  Distance.java  Errors.java  EuclideanDistance.java  KMeans.java  LastFm.java  LastFmService.java  Record.java  WebApplication.java
k-means/src/main/resources/: application.properties
k-means/src/main/resources/static/: artists.json  lastfm.json  radial.html
logistic-regression/: pom.xml
logistic-regression/src/main/java/com/ymmihw/machine/learning/: MnistClassifier.java  MnistPrediction.java  Utils.java
spark-mllib-intro/: pom.xml
spark-mllib-intro/src/main/java/com/ymmihw/machine/learning/: MachineLearningApp.java
